Integrator "path"
"bool direct" ["true"] "bool manylights" ["true"] "string lightsamplestrategy" ["uniform"]

Sampler "lowdiscrepancy" "integer pixelsamples" [ 4 ] 
Transform [ 1 -0 -0 -0 -0 1 -0 -0 -0 -0 -1 -0 -0 -1 6.8 1]
PixelFilter "triangle" "float xwidth" [ 1.000000 ] "float ywidth" [ 1.000000 ] 
Film "image" "integer xresolution" [ 1024 ] "integer yresolution" [ 1024 ] "string filename" [ "cornell-box.exr" ] 
Camera "perspective" "float fov" [ 19.500000 ] 

WorldBegin
    MakeNamedMaterial "LeftWall" 
        "string type" [ "matte" ] 
        "rgb Kd" [ 0.725000 0.710000 0.680000 ] 

    MakeNamedMaterial "RightWall" 
        "string type" [ "matte" ] 
        "rgb Kd" [ 0.725000 0.710000 0.680000 ] 

    MakeNamedMaterial "Floor" 
        "string type" [ "matte" ] 
        "rgb Kd" [ 0.725000 0.710000 0.680000 ]

    MakeNamedMaterial "Ceiling" 
        "string type" [ "matte" ] 
        "rgb Kd" [ 0.725000 0.710000 0.680000 ] 

    MakeNamedMaterial "BackWall" 
        "string type" [ "matte" ] 
        "rgb Kd" [ 0.725000 0.710000 0.680000 ]

    MakeNamedMaterial "Bunny" 
        "string type" [ "plastic" ]
        "rgb Kd" [ .3 .1 .2 ]
        "rgb Ks" [ .7 .7 .7 ]
        "float roughness" [0.008]
        "bool remaproughness" ["false"]

    MakeNamedMaterial "Armadillo" 
        "string type" [ "plastic" ]
        "rgb Kd" [ .1 .3 .3 ]
        "rgb Ks" [ .7 .7 .7 ]
        "float roughness" [0.01]
        "bool remaproughness" ["false"]

    MakeNamedMaterial "Light" 
        "string type" [ "matte" ] 
        "rgb Kd" [ 0.000000 0.000000 0.000000 ] 

    NamedMaterial "Floor" 
        Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 ] 
            "point P" [ -1 1.74846e-007 -1 -1 1.74846e-007 1 1 -1.74846e-007 1 1 -1.74846e-007 -1 ] 
            "normal N" [ 4.37114e-008 1 1.91069e-015 4.37114e-008 1 1.91069e-015 4.37114e-008 1 1.91069e-015 4.37114e-008 1 1.91069e-015 ] 
            "float uv" [ 0 0 1 0 1 1 0 1 ] 

    NamedMaterial "Ceiling" 
        Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 ] 
            "point P" [ 1 2 1 -1 2 1 -1 2 -1 1 2 -1 ] 
            "normal N" [ -8.74228e-008 -1 -4.37114e-008 -8.74228e-008 -1 -4.37114e-008 -8.74228e-008 -1 -4.37114e-008 -8.74228e-008 -1 -4.37114e-008 ] 
            "float uv" [ 0 0 1 0 1 1 0 1 ] 

    NamedMaterial "BackWall" 
        Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 ] 
            "point P" [ -1 0 -1 -1 2 -1 1 2 -1 1 0 -1 ] 
            "normal N" [ 8.74228e-008 -4.37114e-008 -1 8.74228e-008 -4.37114e-008 -1 8.74228e-008 -4.37114e-008 -1 8.74228e-008 -4.37114e-008 -1 ] 
            "float uv" [ 0 0 1 0 1 1 0 1 ] 

    NamedMaterial "RightWall" 
        Shape "trianglemesh" 
        "integer indices" [ 0 1 2 0 2 3 ] 
        "point P" [ 1 0 -1 1 2 -1 1 2 1 1 0 1 ] 
        "normal N" [ 1 -4.37114e-008 1.31134e-007 1 -4.37114e-008 1.31134e-007 1 -4.37114e-008 1.31134e-007 1 -4.37114e-008 1.31134e-007 ] 
        "float uv" [ 0 0 1 0 1 1 0 1 ] 

    NamedMaterial "LeftWall" 
        Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 ] 
            "point P" [ -1 0 1 -1 2 1 -1 2 -1 -1 0 -1 ] 
            "normal N" [ -1 -4.37114e-008 -4.37114e-008 -1 -4.37114e-008 -4.37114e-008 -1 -4.37114e-008 -4.37114e-008 -1 -4.37114e-008 -4.37114e-008 ] 
            "float uv" [ 0 0 1 0 1 1 0 1 ] 

    AttributeBegin
    NamedMaterial "Bunny"
        Scale 0.5 0.5 0.5
        Translate 1.1 0 0.55
        Include "bunny.pbrt"
    AttributeEnd

    AttributeBegin
    NamedMaterial "Armadillo" 
        Scale 0.5 0.5 -0.5
        Translate -0.5 0 -0.35
        Include "armadillo.pbrt"
    AttributeEnd

    Include "geometry-siggraph.pbrt"
    Include "geometry-eg.pbrt"

WorldEnd
